USER_NAME=nikgdocker

# SERVICE VERSIONS
UI_VERSION=1.0
UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292
POST_VERSION=1.0
COMMENT_VERSION=1.0
BLACKBOX_VERSION=1.1
PROM_VERSION=latest

# MONGODB VERSION
MONGO_VERSION=3.2
