USER_NAME=nikgdocker

# SERVICE VERSIONS
UI_VERSION=logging
UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292
POST_VERSION=logging
COMMENT_VERSION=logging
BLACKBOX_VERSION=1.1
PROM_VERSION=logging

# MONGODB VERSION
MONGO_VERSION=3.2
